{
  "name": "ipti/tag",
  "require": {
    "php": ">=5.1.0",
    "yiisoft/yii": "1.1.*",
    "goetas-webservices/xsd2php-runtime": "^0.2.2"
  },
  "require-dev": {
    "goetas-webservices/xsd2php": "^0.3"
  }
}